<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0kr-yZ-Lgu">
            <objects>
                <viewController storyboardIdentifier="XJSLogin" id="VDq-iP-Znd" customClass="XJSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r72-pA-4Bs"/>
                        <viewControllerLayoutGuide type="bottom" id="C1X-FA-dVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRw-vE-Irm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="PCS-ed-uD3">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouk-AA-exz">
                                <rect key="frame" x="345.5" y="106.5" width="333" height="395"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-CJ-4EO">
                                        <rect key="frame" x="130.5" y="48" width="72" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="5DC-ko-dky"/>
                                            <constraint firstAttribute="height" constant="53" id="eQ1-Iq-U99"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="虚拟现实心理健康训练系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmE-uy-BJm">
                                        <rect key="frame" x="69" y="117" width="196" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNY-yD-dxl">
                                        <rect key="frame" x="69" y="170.5" width="195" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_background" highlightedImage="input_background_selected" translatesAutoresizingMaskIntoConstraints="NO" id="1tf-SF-RTc">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="35"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_username" translatesAutoresizingMaskIntoConstraints="NO" id="awo-ow-Xe7">
                                                <rect key="frame" x="11" y="12" width="9" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="9" id="MEV-Is-OHt"/>
                                                    <constraint firstAttribute="height" constant="11" id="wO5-HF-Lo7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k8C-j1-yzv">
                                                <rect key="frame" x="31" y="12.5" width="1" height="10"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="FbB-Qj-JQM"/>
                                                    <constraint firstAttribute="height" constant="10" id="bjV-T6-4Kw"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-Jh-aHo">
                                                <rect key="frame" x="40" y="0.0" width="150" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VDq-iP-Znd" id="GbC-Bl-jdc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="k8C-j1-yzv" firstAttribute="centerY" secondItem="dNY-yD-dxl" secondAttribute="centerY" id="4ON-Yc-CDj"/>
                                            <constraint firstAttribute="width" constant="195" id="7Jl-tl-oBQ"/>
                                            <constraint firstItem="dWV-Jh-aHo" firstAttribute="leading" secondItem="k8C-j1-yzv" secondAttribute="trailing" constant="8" id="B7v-vK-bDR"/>
                                            <constraint firstItem="awo-ow-Xe7" firstAttribute="centerY" secondItem="dNY-yD-dxl" secondAttribute="centerY" id="MBY-v7-zDg"/>
                                            <constraint firstItem="1tf-SF-RTc" firstAttribute="top" secondItem="dNY-yD-dxl" secondAttribute="top" id="QQR-F0-i6d"/>
                                            <constraint firstItem="k8C-j1-yzv" firstAttribute="leading" secondItem="awo-ow-Xe7" secondAttribute="trailing" constant="11" id="RdH-nY-gQ7"/>
                                            <constraint firstAttribute="height" constant="35" id="S4m-fT-mWC"/>
                                            <constraint firstAttribute="trailing" secondItem="dWV-Jh-aHo" secondAttribute="trailing" constant="5" id="VTp-cI-vqj"/>
                                            <constraint firstItem="1tf-SF-RTc" firstAttribute="leading" secondItem="dNY-yD-dxl" secondAttribute="leading" id="WS0-12-tO0"/>
                                            <constraint firstAttribute="bottom" secondItem="1tf-SF-RTc" secondAttribute="bottom" id="Yoi-MJ-EuJ"/>
                                            <constraint firstItem="awo-ow-Xe7" firstAttribute="leading" secondItem="dNY-yD-dxl" secondAttribute="leading" constant="11" id="pqU-a3-jA1"/>
                                            <constraint firstAttribute="trailing" secondItem="1tf-SF-RTc" secondAttribute="trailing" id="rpI-TK-CA3"/>
                                            <constraint firstItem="dWV-Jh-aHo" firstAttribute="top" secondItem="dNY-yD-dxl" secondAttribute="top" id="teB-Cj-GsS"/>
                                            <constraint firstAttribute="bottom" secondItem="dWV-Jh-aHo" secondAttribute="bottom" id="zZt-Sn-NPg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXx-QE-lMA">
                                        <rect key="frame" x="69" y="217.5" width="195" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_background" highlightedImage="input_background_selected" translatesAutoresizingMaskIntoConstraints="NO" id="uSj-Db-yzX">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="35"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-UM-BSE">
                                                <rect key="frame" x="11" y="12" width="10" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="11" id="tW8-09-eG1"/>
                                                    <constraint firstAttribute="width" constant="10" id="xbm-RJ-vlb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUA-5z-4Sz">
                                                <rect key="frame" x="31" y="12.5" width="1" height="10"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Xex-Zo-5Yg"/>
                                                    <constraint firstAttribute="width" constant="1" id="vaR-Ld-QoQ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="466-hf-NZz">
                                                <rect key="frame" x="40" y="0.0" width="150" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VDq-iP-Znd" id="f3u-Qc-Szq"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1oi-qc-aQT"/>
                                            <constraint firstItem="lUA-5z-4Sz" firstAttribute="leading" secondItem="Ybh-UM-BSE" secondAttribute="trailing" constant="10" id="3FE-76-tlh"/>
                                            <constraint firstItem="uSj-Db-yzX" firstAttribute="top" secondItem="SXx-QE-lMA" secondAttribute="top" id="48b-RB-KAL"/>
                                            <constraint firstAttribute="trailing" secondItem="466-hf-NZz" secondAttribute="trailing" constant="5" id="4wA-ab-tRM"/>
                                            <constraint firstAttribute="trailing" secondItem="uSj-Db-yzX" secondAttribute="trailing" id="AbV-Qw-064"/>
                                            <constraint firstItem="uSj-Db-yzX" firstAttribute="leading" secondItem="SXx-QE-lMA" secondAttribute="leading" id="GZd-gz-WwV"/>
                                            <constraint firstItem="466-hf-NZz" firstAttribute="leading" secondItem="lUA-5z-4Sz" secondAttribute="trailing" constant="8" id="GwM-G3-Hbb"/>
                                            <constraint firstAttribute="bottom" secondItem="uSj-Db-yzX" secondAttribute="bottom" id="M0d-Xq-tPN"/>
                                            <constraint firstItem="Ybh-UM-BSE" firstAttribute="centerY" secondItem="SXx-QE-lMA" secondAttribute="centerY" id="PEb-aI-fFt"/>
                                            <constraint firstAttribute="bottom" secondItem="466-hf-NZz" secondAttribute="bottom" id="Yg3-WX-vW2"/>
                                            <constraint firstItem="466-hf-NZz" firstAttribute="top" secondItem="SXx-QE-lMA" secondAttribute="top" id="bCi-4k-SKH"/>
                                            <constraint firstItem="Ybh-UM-BSE" firstAttribute="leading" secondItem="SXx-QE-lMA" secondAttribute="leading" constant="11" id="lml-Ia-DPH"/>
                                            <constraint firstItem="lUA-5z-4Sz" firstAttribute="centerY" secondItem="SXx-QE-lMA" secondAttribute="centerY" id="v5W-Pg-Cf6"/>
                                            <constraint firstAttribute="width" constant="195" id="w2H-Oa-GfX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-nJ-nOy">
                                        <rect key="frame" x="62.5" y="300.5" width="208" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="epO-JY-mpC"/>
                                            <constraint firstAttribute="height" constant="39" id="zcj-Fe-VXC"/>
                                        </constraints>
                                        <state key="normal" image="login_button"/>
                                        <connections>
                                            <action selector="loginAction:" destination="VDq-iP-Znd" eventType="touchUpInside" id="uw2-0R-s8I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.92454335387323938" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SXx-QE-lMA" firstAttribute="centerX" secondItem="ouk-AA-exz" secondAttribute="centerX" id="Q5y-D3-2q9"/>
                                    <constraint firstAttribute="height" constant="395" id="QJX-AL-6ZM"/>
                                    <constraint firstItem="eFv-CJ-4EO" firstAttribute="centerX" secondItem="ouk-AA-exz" secondAttribute="centerX" id="RDP-DS-06e"/>
                                    <constraint firstItem="SXx-QE-lMA" firstAttribute="top" secondItem="dNY-yD-dxl" secondAttribute="bottom" constant="12" id="XzS-bh-G3U"/>
                                    <constraint firstItem="sY1-nJ-nOy" firstAttribute="centerX" secondItem="ouk-AA-exz" secondAttribute="centerX" id="Zif-Ma-6aK"/>
                                    <constraint firstItem="dNY-yD-dxl" firstAttribute="top" secondItem="AmE-uy-BJm" secondAttribute="bottom" constant="34" id="aGL-bH-NZf"/>
                                    <constraint firstItem="eFv-CJ-4EO" firstAttribute="top" secondItem="ouk-AA-exz" secondAttribute="top" constant="48" id="eT5-lc-hFP"/>
                                    <constraint firstItem="AmE-uy-BJm" firstAttribute="centerX" secondItem="ouk-AA-exz" secondAttribute="centerX" id="eUe-6Q-EWT"/>
                                    <constraint firstAttribute="width" constant="333" id="hzR-c8-w4q"/>
                                    <constraint firstItem="AmE-uy-BJm" firstAttribute="top" secondItem="eFv-CJ-4EO" secondAttribute="bottom" constant="16" id="jRx-iz-GLx"/>
                                    <constraint firstItem="sY1-nJ-nOy" firstAttribute="top" secondItem="SXx-QE-lMA" secondAttribute="bottom" constant="48" id="k2k-Nm-mmj"/>
                                    <constraint firstItem="dNY-yD-dxl" firstAttribute="centerX" secondItem="ouk-AA-exz" secondAttribute="centerX" id="oFr-Xw-Tyv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ouk-AA-exz" firstAttribute="centerX" secondItem="PRw-vE-Irm" secondAttribute="centerX" id="ABU-Vb-5gf"/>
                            <constraint firstAttribute="bottom" secondItem="PCS-ed-uD3" secondAttribute="bottom" id="Ie3-gV-Lyj"/>
                            <constraint firstItem="PCS-ed-uD3" firstAttribute="top" secondItem="PRw-vE-Irm" secondAttribute="top" id="JyS-4K-rPC"/>
                            <constraint firstItem="PCS-ed-uD3" firstAttribute="leading" secondItem="PRw-vE-Irm" secondAttribute="leading" id="UTx-yC-dau"/>
                            <constraint firstItem="ouk-AA-exz" firstAttribute="centerY" secondItem="PRw-vE-Irm" secondAttribute="centerY" constant="-80" id="e6S-FP-upU"/>
                            <constraint firstAttribute="trailing" secondItem="PCS-ed-uD3" secondAttribute="trailing" id="vs6-pN-sOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerYConstraintOfContentView" destination="e6S-FP-upU" id="zrk-3A-QgE"/>
                        <outlet property="contentView" destination="ouk-AA-exz" id="kg5-PQ-aHc"/>
                        <outlet property="passwordTextField" destination="466-hf-NZz" id="6WO-kf-IZl"/>
                        <outlet property="usernameTextField" destination="dWV-Jh-aHo" id="7Ei-MQ-vYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnB-Wr-IG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="169.53125"/>
        </scene>
        <!--Agreement View Controller-->
        <scene sceneID="yMx-Ed-Wtk">
            <objects>
                <viewController storyboardIdentifier="XJSAgreement" id="WAD-GM-C3U" customClass="XJSAgreementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEw-JF-FAt"/>
                        <viewControllerLayoutGuide type="bottom" id="CVX-m6-e0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xhh-LH-3db">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="G8B-op-la1">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdR-Ba-AUl">
                                <rect key="frame" x="296.5" y="84" width="430" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年1月1日版本，2018年1月1日起生效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB2-b4-OwL">
                                        <rect key="frame" x="101.5" y="61" width="226" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfM-7V-SYd">
                                        <rect key="frame" x="30" y="85.5" width="370" height="364.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-wZ-RfI">
                                                <rect key="frame" x="10" y="0.0" width="350" height="364.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agreement" id="B5s-py-QxJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="1144"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hzq-wZ-RfI" firstAttribute="leading" secondItem="zfM-7V-SYd" secondAttribute="leading" constant="10" id="QEn-hM-wXU"/>
                                            <constraint firstAttribute="bottom" secondItem="hzq-wZ-RfI" secondAttribute="bottom" id="RsE-Jd-dTe"/>
                                            <constraint firstAttribute="trailing" secondItem="hzq-wZ-RfI" secondAttribute="trailing" constant="10" id="Tzh-RA-K8Q"/>
                                            <constraint firstItem="hzq-wZ-RfI" firstAttribute="top" secondItem="zfM-7V-SYd" secondAttribute="top" id="eCH-D1-CER"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州心景科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lna-dm-Xq3">
                                        <rect key="frame" x="40" y="460" width="123" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务条款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6G-9B-c3Z">
                                        <rect key="frame" x="178.5" y="30" width="73.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wX-hA-qYY">
                                        <rect key="frame" x="380" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Cj3-1h-a9q"/>
                                            <constraint firstAttribute="height" constant="50" id="PRa-AS-VHi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="WAD-GM-C3U" eventType="touchUpInside" id="NK2-50-Evq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lna-dm-Xq3" firstAttribute="leading" secondItem="pdR-Ba-AUl" secondAttribute="leading" constant="40" id="0Fo-ch-oIT"/>
                                    <constraint firstAttribute="width" constant="430" id="FDz-OR-Jc6"/>
                                    <constraint firstItem="zfM-7V-SYd" firstAttribute="top" secondItem="vB2-b4-OwL" secondAttribute="bottom" constant="10" id="GPR-bb-Yw6"/>
                                    <constraint firstAttribute="trailing" secondItem="zfM-7V-SYd" secondAttribute="trailing" constant="30" id="GWH-2h-q9M"/>
                                    <constraint firstItem="lna-dm-Xq3" firstAttribute="top" secondItem="zfM-7V-SYd" secondAttribute="bottom" constant="10" id="NB0-Fg-CEi"/>
                                    <constraint firstAttribute="trailing" secondItem="1wX-hA-qYY" secondAttribute="trailing" id="Riq-5o-uV3"/>
                                    <constraint firstItem="z6G-9B-c3Z" firstAttribute="top" secondItem="pdR-Ba-AUl" secondAttribute="top" constant="30" id="aBU-hG-GuB"/>
                                    <constraint firstItem="zfM-7V-SYd" firstAttribute="leading" secondItem="pdR-Ba-AUl" secondAttribute="leading" constant="30" id="gCE-gT-Xk8"/>
                                    <constraint firstAttribute="height" constant="500" id="oX2-eh-NYY"/>
                                    <constraint firstItem="z6G-9B-c3Z" firstAttribute="centerX" secondItem="pdR-Ba-AUl" secondAttribute="centerX" id="rif-4L-haR"/>
                                    <constraint firstItem="vB2-b4-OwL" firstAttribute="top" secondItem="z6G-9B-c3Z" secondAttribute="bottom" constant="10" id="s5b-xY-YvV"/>
                                    <constraint firstItem="1wX-hA-qYY" firstAttribute="top" secondItem="pdR-Ba-AUl" secondAttribute="top" id="tng-OT-yGj"/>
                                    <constraint firstAttribute="bottom" secondItem="zfM-7V-SYd" secondAttribute="bottom" constant="50" id="xLo-bj-vgr"/>
                                    <constraint firstItem="vB2-b4-OwL" firstAttribute="centerX" secondItem="pdR-Ba-AUl" secondAttribute="centerX" id="zz4-Bq-d5N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G8B-op-la1" secondAttribute="trailing" id="I1g-ET-1XI"/>
                            <constraint firstItem="G8B-op-la1" firstAttribute="leading" secondItem="Xhh-LH-3db" secondAttribute="leading" id="UPZ-2H-jOa"/>
                            <constraint firstItem="G8B-op-la1" firstAttribute="top" secondItem="Xhh-LH-3db" secondAttribute="top" id="fit-7n-ucE"/>
                            <constraint firstItem="pdR-Ba-AUl" firstAttribute="centerX" secondItem="Xhh-LH-3db" secondAttribute="centerX" id="i12-v4-ZG2"/>
                            <constraint firstAttribute="bottom" secondItem="G8B-op-la1" secondAttribute="bottom" id="iBu-JV-ghN"/>
                            <constraint firstItem="pdR-Ba-AUl" firstAttribute="centerY" secondItem="Xhh-LH-3db" secondAttribute="centerY" constant="-50" id="qty-vS-SpT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreementView" destination="zfM-7V-SYd" id="f55-j4-gTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KW-Pj-3Av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360.3515625" y="587.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="agreement" width="350" height="1143"/>
        <image name="input_background" width="195" height="35"/>
        <image name="input_background_selected" width="195" height="35"/>
        <image name="login_button" width="208" height="39"/>
        <image name="login_logo" width="72" height="53"/>
        <image name="login_password" width="10" height="11"/>
        <image name="login_username" width="9" height="11"/>
        <image name="main_background" width="1024" height="768"/>
    </resources>
</document>
